<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Successfully</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
       body{
        background-image: linear-gradient(115deg,rgb(0, 142, 207), red,rgb(0, 142, 207));
       }
       #formTitle{
        font-size: 25px;
        font-style: oblique;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
      .form-div{
        max-width: 400px;
        height: 400px;
        margin-top: 50px;
        padding: 15px;
        padding-top: 15px;
      
        border-radius: 15px;
      }
      .main-div{
        height: 600px;
      }
      #lbtn{
        text-decoration: none;
        color: white;
      }
    </style>
</head>
<body>
     <div class="container-fluid main-div">
      <div class="container form-div">
      <h3 id="formTitle" style="text-align: center;">Welcome To Vchat</h3>

      <h4 id="formTitle" style="text-align: center;">User Registered Successful</h4>
      <h5 id="formTitle" style="text-align: center;">Thanks for Registration</h5>
      
       
           <p>Now You Can Login </p>
           <br><button  class="btn btn-primary"><a id="lbtn" href="/login">Go to Login</a></button></p>
          </div>
     </div>
       
</body>
</html>